<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\FlyingEnemy.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="21" Column="37" />
      <File FileName="Assets\Script\Enemy\FlyingEnemy.cs" Line="44" Column="38" />
      <File FileName="Assets\Script\Enemy\Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\PlayerManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="29" Column="112" />
      <File FileName="Assets\Script\Turret\ShootingTurret.cs" Line="54" Column="1" />
      <File FileName="Assets\Script\Static\Extension.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>