<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\FlyingEnemy.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="64" Column="1" />
      <File FileName="Assets\Script\Turret\MachineGun.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\Interface\Interface.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\Manager\GuiManager.cs" Line="24" Column="30" />
      <File FileName="Assets\Script\Turret\MainTurret.cs" Line="12" Column="45" />
      <File FileName="Assets\Script\Turret\RocketLauncher.cs" Line="9" Column="14" />
      <File FileName="Assets\Script\Enemy\Move.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\Enemy\FlyingEnemy.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>