<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\GuiManager.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\MainTurret.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Turret\ShootingTurret.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\Turret\MachineGun.cs" Line="7" Column="1" />
      <File FileName="Assets\Script\Manager\PlayerTurretManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GuiManager.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>