<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Turret\MachineGun.cs">
    <Files>
      <File FileName="Assets\Script\Turret\SpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\TargetEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\HitBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\MachineGun.cs" Line="50" Column="5" />
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>