<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Script\Test2.cs" Line="16" Column="88" />
      <File FileName="Assets\Script\Test1.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="25" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>