<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\PlayerTurretManager.cs">
    <Files>
      <File FileName="Assets\Script\Manager\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\PlayerTurretManager.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>