<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="51" Column="4" />
      <File FileName="Assets\Script\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Test2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>