<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Turret\TargetEnemy.cs">
    <Files>
      <File FileName="Assets\Script\Static\Extension.cs" Line="11" Column="37" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="9" Column="16" />
      <File FileName="Assets\Script\Manager\CoinManager.cs" Line="11" Column="19" />
      <File FileName="Assets\Script\Turret\HitBullet.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\Enemy\Health.cs" Line="25" Column="42" />
      <File FileName="Assets\Script\Turret\TargetEnemy.cs" Line="16" Column="24" />
      <File FileName="Assets\Script\Turret\MachineGun.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>