<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\PlayerTurretManager.cs">
    <Files>
      <File FileName="Assets\Script\Turret\MainTurret.cs" Line="23" Column="2" />
      <File FileName="Assets\Script\Manager\PlayerTurretManager.cs" Line="30" Column="46" />
      <File FileName="Assets\Script\Manager\GuiManager.cs" Line="43" Column="48" />
      <File FileName="Assets\Script\Static\Extension.cs" Line="18" Column="66" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="118" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>