<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\CoinManager.cs" Line="16" Column="31" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="56" Column="12" />
      <File FileName="Assets\Script\Enemy\Buggy.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\Static\SaveGame.cs" Line="15" Column="39" />
      <File FileName="Assets\Script\Manager\PlayerManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Enemy\GroundEnemy.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>