<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\FlyingEnemy.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\FlyingEnemy.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="29" Column="50" />
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>